
@bc-color:#b7d4a8;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font: bold 20px Courier;
}
#main{
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 360px;
  height: 460px;
  margin: 50px auto;
  border: 10px solid black;
  border-radius: 20px;
  background-color:@bc-color;
}
#stage{
  position: relative;
  width: 304px;
  height: 304px;
  border: 2px solid black;
}
#score_panel{
  width: 300px;
  display: flex;
  justify-content: space-around;
}
#snake{
  &>div{
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: black;
    border: 1px solid @bc-color;
  }
}
#food{
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  width: 10px;
  height: 10px;
  &>div{
    width: 4px;
    height: 4px;
    background-color: black;
    transform: rotate(45deg);
  }
}
//Tip
#tip{
  position: absolute;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  left: 120%;
  width: 200px;
  height: 250px;
  margin: auto;
  border-radius: 20px;
  background-color: @bc-color;
  border: 7px solid black;
  .tip_text{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 70%;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid black;
    font-size: 17px;
    p{
      text-align: center;
      font-size: 65px;
      color: red;
    }
  }
}